spring.application.name=scm

server.port=8081

#data source URL
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=2003

#jpa config
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Security Config
# spring.security.user.name=Siddharth
# spring.security.user.password=Sidd

# auth2
spring.security.oauth2.client.registration.github.client-id=Iv23ctCZnQJwgJb1YvJy
spring.security.oauth2.client.registration.github.client-secret=90fc357042f842cef04dbd5803f2128891f25d5f
spring.security.oauth2.client.registration.github.scope=email,profile


# cloud
# cloudinary.cloud.name=scmImgCloud
cloudinary.cloud.name=dssjsoon0
cloudinary.api.key=263542162259952
cloudinary.api.secret=DCMekkSA1Pp3Y86FjZbVqCMsZ8Y



spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}